ComboTraderGui/Views/MainView.xaml

<Window x:Class="ComboTraderGui.Views.MainView"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
        xmlns:local="clr-namespace:ComboTraderGui"
        xmlns:vm="clr-namespace:ComboTraderGui.ViewModels"
        
        mc:Ignorable="d"
        Title="Combo trader" Height="450" Width="800">
    
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Connector">
                <MenuItem Header="Connect"/>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <ListView Grid.Column="0" ItemsSource="{Binding Futures}" SelectedItem="{Binding SelectedFuture}"/>
        
            <Grid Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <TextBox Text="{Binding TradingClass}"/>
                    <Button Content="Request options" Command="{Binding ReqOptions}"/>
                </StackPanel>
                <ListView Grid.Row="1" ItemsSource="{Binding SelectedFuture.Options}"/>
            </Grid>
            
        </Grid>
    </DockPanel>
</Window>
